.form_group {
  border: 0;
  margin: 0 auto;
  padding: 0;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-radius: 22px;
  width: 448px;
}
.form_group_focus {
  border-radius: 8px;
}
.input_wrapper,
.history_item {
  position: relative;
  padding: 0 44px 0 52px;
}
.search_icon,
.clock_icon,
.del_icon {
  color: rgb(95, 99, 104);
  width: 18px;
  height: 18px;
  position: absolute;
  top: 13px;
  left: 16px;
}
.clock_icon {
  top: 9px;
}
.del_icon {
  z-index: 10;
  top: 9px;
  left: auto;
  right: 16px;

  &:hover {
    cursor: pointer;
  }
}
.form_control {
  width: 100%;
  height: 42px;
  line-height: 42px;
  border: 0;

  &:focus {
    outline: none;
  }
}
.history_list {
  margin: 0 0 10px 0;
  padding: 0;
}
.history_item {
  margin: 0;
  list-style: none;
  height: 36px;
  line-height: 36px;

  &:hover {
    background-color: #eee;
  }
}

.history_item_text {
  display: inline-block;
  max-width: calc(100vw - 96px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
